.wrapper {
  padding: 15px;
  display: grid;
  overflow: scroll;  
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  flex-basis: 80px;
}

.tile {
  height: 80px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  font-weight: bold;
  cursor: pointer;
}

.type {
  display: flex;
  padding: 12px 20px 0px 20px;
}

.icon {
  font-size: 17px !important;
}

.price {
  padding: 12px 25px !important;
  font-size: 18px;
  color: black !important;
  text-overflow: ellipsis !important;
  font-weight: normal !important;
  color: #555;
}

.total {
  color: #fe6b8b;
}

.profit {
  color: #ff8e53;
}

.expenses {
  color: #febe6b;
}

@media screen and (max-width: 500px) {
  .wrapper {
    grid-template-columns: repeat(3, 140px);
  }
}
